# iot-coap

./: README.md  pom.xml
src/main/java/com/xebia/iot/coap/: App.java  Client.java  CoAPClientExample.java  HelloWorldServer.java
src/main/java/com/xebia/iot/coap/client/: Client.java
src/main/java/com/xebia/iot/coap/main/: ClientMain.java  InputArgumentsParser.java  ServerMain.java
src/main/java/com/xebia/iot/coap/persister/: Persister.java  PersisterTypeInfo.java  PersistersTypeInfo.java
src/main/java/com/xebia/iot/coap/persister/console/: ConsolePersister.java
src/main/java/com/xebia/iot/coap/persister/elasticsearch/: EsPersister.java  EsPersisterInfo.java
src/main/java/com/xebia/iot/coap/server/: Server.java
src/main/java/com/xebia/iot/coap/server/resources/: ActionResource.java  HelloWorldResource.java  PositionResource.java  ServerResources.java  VolumeResource.java
src/test/java/com/xebia/iot/coap/: AppTest.java  ClientServerIntegrationTest.java
src/test/java/com/xebia/iot/coap/client/: ClientTest.java
